//
//  YGPrefixHeader.pch
//  YouguRead
//
//  Created by YG on 2017/9/21.
//  Copyright © 2017年 YG. All rights reserved.
//

#ifndef YGPrefixHeader_pch
#define YGPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UINavigationController+FDFullscreenPopGesture.h"


// NSUserDefaults
#define YGUserDefaults [NSUserDefaults standardUserDefaults]

// UIScreen
#define YGScreenBounds [UIScreen mainScreen].bounds
#define YGScreenWidth [UIScreen mainScreen].bounds.size.width
#define YGScreenHeight [UIScreen mainScreen].bounds.size.height

// UIColor
#define YGColor(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]
#define YGAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

// UIFont
#define YGFont(fontName,font)    [UIFont fontWithName:(fontName) size:(font)]

#endif /* YGPrefixHeader_pch */
